- name: copy the nginx config file
  copy:
    src: '{{ gitDir }}/nginx.conf'
    dest: '/etc/nginx/nginx.conf'
  become: yes

- name: copy the nginx site config file
  become: yes
  copy:
    src: '{{ gitDir }}/nginx_conf.cfg'
    dest: '/etc/nginx/conf.d/default.conf'

- name: add server name to the nginx site config file
  become: yes
  lineinfile:
    path: '/etc/nginx/conf.d/default.conf'
    insertbefore: '^    location / {'
    line: '    server_name  {{ botDomain }};'
  when: botDomain

- name: restart nginx
  become: yes
  service:
    name: nginx
    state: restarted

- name: Install SSL certificate
  become: yes
  command:
    cmd: 'certbot --nginx -d {{ botDomain }} -n --redirect --agree-tos -m vincent.laine@beta.gouv.fr'
  when: botDomain

- name: Update certbot conf to use TLS 1.2
  become: yes
  lineinfile:
    path: '/etc/letsencrypt/options-ssl-nginx.conf'
    regexp: '^ssl_protocols TLSv1 TLSv1.1 TLSv1.2;'
    line: 'ssl_protocols TLSv1.2 TLSv1.3;'
  when: botDomain

- name: Update nginx site conf to use http2
  become: yes
  lineinfile:
    path: '/etc/nginx/conf.d/default.conf'
    regexp: '^    listen \[::]:443 ssl ipv6only=on;'
    line: '    listen [::]:443 ssl http2 ipv6only=on;'
  when: botDomain

- name: Update nginx site conf to use http2
  become: yes
  lineinfile:
    path: '/etc/nginx/conf.d/default.conf'
    regexp: '^    listen 443 ssl;'
    line: '    listen 443 ssl http2;'
  when: botDomain

- name: restart nginx
  become: yes
  service:
    name: nginx
    state: restarted
